# SlingAdapters

./: install  pom.xml
src/main/java/com/lbi/academy/sling/adapter/: Adapter.java  TestAdapter.java
src/main/java/com/lbi/academy/sling/adapter/factory/: TestAdapterFactory.java
src/main/java/com/lbi/academy/sling/adapter/model/: TestAdaptedClass.java
src/main/java/com/lbi/academy/sling/adapter/service/: AdapterService.java  RetrieverService.java  TestAdapterService.java  TestClassRetrieverService.java
